-- Initial cis.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cis
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chemistmail@gmail.com
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

executable cis
  main-is: Main.hs         
  -- other-modules:       
  build-depends:       base ==4.6.*, directory ==1.2.*, io-streams ==1.1.*, bytestring ==0.10.*, errors ==1.4.*, mtl ==2.1.*, yaml ==0.8.*, temporary ==1.1.*, text ==0.11.*
